<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>10-星星海特效</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        body{
            background-color: black;
        }
        span{
            background-image: url("img/star.png");
            width: 30px;
            height: 30px;
            position: absolute;
            background-size: 100%;
            animation: flash 1s linear infinite alternate;
        }
        span:hover{
            transform: rotate(180deg) scale(3,3) !important;
            transition: all 1s;
            animation-play-state: paused;
        }
        @keyframes flash {
            0%{
                opacity:1;
            }
            100%{
                opacity: 0;
            }
        }

    </style>
</head>

<body>
<span></span>
</body>
<script>
    window.onload=function () {
        //获取屏幕宽高
        var screenW=document.documentElement.clientWidth;
        var screenH=document.documentElement.clientHeight;

        //创建星星
        for(var i=0;i<100;i++){
            var span=document.createElement('span');
            document.documentElement.appendChild(span);
            //随机星星坐标
            var x=parseInt(Math.random()*screenW);
            var y=parseInt(Math.random()*screenH);
            span.style.top=y+'px';
            span.style.left=x+'px';
            //随机大小
            var size=Math.random()*2;
            span.style.transform='scale('+size+','+size+')';
            //随机闪烁
            var flash=Math.random()*1.5;
            span.style.animationDelay=flash+'s';
        }


    }
</script>
</html>